{
	"token": "OTQwMjQ3OTM0MDk0Njg0MjIy.YgEoIA.2FHBI3h5YyNBx4H50JqYBvJ2u4w",
	"database": "mongodb+srv://devanahalli:devanahalli@cluster0.88xcy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
}